src/agentscope/rpc/worker_args.proto

syntax = "proto3";

package WorkerArgs;

message CreateAgentArgs {
    string agent_id = 1;
    bytes agent_init_args = 2;
    bytes agent_source_code = 3;
};

message AgentArgs {
    string agent_id = 1;
};

message AgentFuncArgs {
    string agent_id = 1;
    string func_name = 2;
    bytes raw_value = 3;
}

message AgentFuncReturn {
    bool ok = 1;
    bytes value = 2;
}

message ModelConfigsArgs {
    bytes model_configs = 1;
}

message AgentListReturn {
    repeated string agent_str_list = 1;
}

message MsgReturn {
    bool ok = 1;
    string message = 2;
}
